<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Europa</title>
    <link
      rel="shortcut icon"
      href="../Imagens/favicon-32x32.png"
      type="image/x-icon"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        display: flex;
      }
      .conteudo {
        width: 70%;
        padding-left: 330px;
        padding-top: 50px;
      }
      .conteudo h1 {
        text-align: left;
        color: white;
        font-size: 80px;
        font-weight: 400;
        font-family: "Playfair Display", serif;
      }
      .conteudo p {
        color: white;
        padding-bottom: 20px;
        font-size: 18px;
        font-weight: 300;
        font-family: "Sansation", sans-serif;
        line-height: 30px;
        text-align: justify;
      }
      .conteudo ul {
        display: flex;
        list-style: none;
        padding: 0;
      }
      .conteudo ul li {
        color: white;
        padding: 10px 60px 10px 0px;
        display: flex;
        font-size: 28px;
        font-weight: 700;
        font-family: "Sansation", sans-serif;
        line-height: 30px;
        margin-bottom: 10px;
        flex-direction: column;
      }
      .conteudo ul li span {
        color: rgba(255, 255, 255, 0.548);
        padding-bottom: 10px;
        font-size: 17px;
        font-weight: 300;
      }
      img {
        width: 520px;
        margin-left: 49px;
      }
      /* laptop*/
      @media screen and (min-width: 910px) and (max-width: 1220px) {
        .europa {
          width: 500px;
          padding-top: 50px;
        }
        .conteudo {
          width: 65%;
          padding-left: 70px;
        }
        .conteudo p {
          font-size: 1.3em;
        }
        .conteudo ul li {
          font-size: 22px;
        }
        .conteudo ul li span {
          font-size: 20px;
        }
      }
      /*
      @media screen and (min-width: 910px) and (max-width: 1200px) {
        body {
          position: fixed;
        }
        main {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        img {
          width: 500px;
          padding-top: 5px;
        }
        .conteudo {
          width: 100%;
          padding: 100px 20px 0 20px;
        }
        .conteudo h1 {
          text-align: center;
          padding-top: 130px;
          padding-bottom: 20px;
          font-size: 7em;
        }
        .conteudo p {
          width: 70%;
          margin: auto;
          font-size: 20px;
        }
        .conteudo ul li {
          font-size: 40px;
          margin: auto;
          padding: 0 0 20px 0;
        }
        .conteudo ul li span {
          font-size: 18px;
        }
      }*/
    </style>
  </head>
  <body>
    <main>
      <div>
        <img
          class="europa"
          src="../Imagens/destination/image-europa.png"
          alt="Europa"
        />
      </div>
      <div class="conteudo">
        <h1>EUROPA</h1>
        <p>
          Europa, uma das luas de Júpiter, é um mundo de gelo com uma superfície
          mais lisa que qualquer outro corpo sólido do Sistema Solar. Sob essa
          crosta gelada, os cientistas acreditam que exista um vasto oceano de
          água salgada, com mais do que o dobro do volume de todos os oceanos da
          Terra juntos. Esse oceano escondido faz de Europa um dos lugares mais
          promissores para a busca de vida extraterrestre. Além disso,
          misteriosos jatos de vapor d'água parecem ser expelidos para o espaço
          a partir de sua superfície, oferecendo um vislumbre tentador do que há
          por baixo.
        </p>
        <ul>
          <li><span>Distância Média</span>628 Milhões de Km</li>
          <li><span>Tempo estimado de viagem</span>5 Anos</li>
        </ul>
      </div>
    </main>
  </body>
</html>
