<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marte</title>
    <link
      rel="shortcut icon"
      href="../Imagens/favicon-32x32.png"
      type="image/x-icon"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
      main {
        display: flex;
      }
      .conteudo {
        background-color: white;
        width: 50%;
        padding-left: 450px;
        padding-top: 50px;
      }
      .conteudo h1 {
        font-size: 80px;
        font-weight: 400;
        font-family: fantasy;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <img src="../Imagens/destination/image-mars.png" alt="" />
      </div>
      <div class="conteudo">
        <h1>MARTE</h1>
        <p>
          Não se esqueça de levar suas botas de caminhada. Você precisará delas
          para enfrentar o Olympus Mons, a maior montanha planetária do nosso
          sistema solar. É duas vezes e meia o tamanho do Everest!
        </p>
        <ul>
          <li><span>Distância Média</span>225 Milhões de Km</li>
          <li><span>Tempo estimado de viagem</span>9 Meses</li>
        </ul>
      </div>
    </main>
  </body>
</html>
