<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Titã</title>
    <link
      rel="shortcut icon"
      href="../Imagens/favicon-32x32.png"
      type="image/x-icon"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        display: flex;
      }
      .conteudo {
        width: 70%;
        padding-left: 330px;
        padding-top: 50px;
      }
      .conteudo h1 {
        text-align: left;
        color: white;
        font-size: 80px;
        font-weight: 400;
        font-family: "Playfair Display", serif;
      }
      .conteudo p {
        color: white;
        padding-bottom: 20px;
        font-size: 18px;
        font-weight: 300;
        font-family: "Sansation", sans-serif;
        line-height: 30px;
        text-align: justify;
      }
      .conteudo ul {
        display: flex;
        list-style: none;
        padding: 0;
      }
      .conteudo ul li {
        color: white;
        padding: 10px 60px 10px 0px;
        display: flex;
        font-size: 28px;
        font-weight: 700;
        font-family: "Sansation", sans-serif;
        line-height: 30px;
        margin-bottom: 10px;
        flex-direction: column;
      }
      .conteudo ul li span {
        color: rgba(255, 255, 255, 0.548);
        padding-bottom: 10px;
        font-size: 17px;
        font-weight: 300;
      }
      img {
        width: 520px;
        margin-left: 49px;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <img src="../Imagens/destination/image-titan.png" alt="Titã" />
      </div>
      <div class="conteudo">
        <h1>TITÃ</h1>
        <p>
          Titã é um mundo único, a única lua em nosso sistema solar com uma
          atmosfera densa e nuvens, muito mais espessa que a da Terra. Em sua
          superfície gelada, não corre água, mas sim rios, lagos e mares de
          metano e etano líquidos. Sob essa paisagem alienígena, os cientistas
          acreditam que também exista um oceano de água líquida. É um lugar tão
          estranho e fascinante que, se você estivesse lá, poderia voar batendo
          asas (se tivesse asas), graças à sua baixa gravidade e atmosfera
          densa.
        </p>
        <ul>
          <li><span>Distância Média</span>1.4 Bilhão de Km</li>
          <li><span>Tempo estimado de viagem</span>6 Anos</li>
        </ul>
      </div>
    </main>
  </body>
</html>
